

CREATE COMPUTE MODULE DatabaseMsgFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--INSERT INTO Database.somasekhar.APPCONNECT VALUES('4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4','4');
		--SET OutputRoot.JSON.Data.items[] = SELECT P.CMRISSUEDBY FROM Database.somasekhar.APPCONNECT AS P;
		UPDATE Database.somasekhar.APPCONNECT AS SP
		SET CMRISSUEDBY = InputBody.Message.CMRISSUEDBY
		WHERE SP.CMRISSUEDBY = '4';
		
		SET OutputRoot.JSON.Data.items[] = SELECT P.* FROM Database.somasekhar.APPCONNECT AS P;
		
		
		
		
-- SET OutputRoot.JSON.Data.items[] = SELECT TABNAME FROM SYSCAT.TABLES ;
-- WHERE TABSCHEMA = CURRENT USER AND TYPE = 'T' 
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
